# myheroes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burak/myheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burak/myheroes/: HeroApplication.kt  MainActivity.kt
app/src/main/java/com/burak/myheroes/data/: CharactersData.kt  CharactersResponse.kt  Comic.kt  MarvelCharacter.kt  Thumbnail.kt
app/src/main/java/com/burak/myheroes/data/helper/: SimpleResult.kt  SingleLiveEvent.kt
app/src/main/java/com/burak/myheroes/di/: AppModule.kt
app/src/main/java/com/burak/myheroes/network/: ApiService.kt  Repository.kt
app/src/main/java/com/burak/myheroes/ui/: CharacterItemViewHolder.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/burak/myheroes/ui/detail/: CharacterDetailFragment.kt  ComicsAdapter.kt  ComicsItemViewHolder.kt
app/src/main/java/com/burak/myheroes/ui/home/: CharacterItemViewHolder.kt  CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/burak/myheroes/util/: AuthenticationUtil.kt  EndlessScrollListener.kt  ImageUtil.kt  TransitionUtil.kt
app/src/main/java/com/burak/myheroes/util/customview/: TranslateDraweeView.kt
app/src/main/java/com/burak/myheroes/util/extensions/: ViewExtensions.kt
app/src/main/res/layout/: fragment_character_detail.xml  fragment_home.xml  item_character.xml  item_comic.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/burak/myheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
