plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

ext.versions = [
        nav_version         : '2.3.5',
        retrofit            : '2.9.0',
        room_version        : '2.2.6',
        coroutines          : '1.4.1',
        coroutines_ps       : '1.1.1',
        lifecycle           : '2.3.1',
        appcompat           : '1.3.1',
        material            : '1.4.0',
        constraintlayout    : '2.1.0',
        core                : '1.6.0',
        junit               : '4.13.2',
        junit_test          : '1.1.3',
        espresso            : '3.4.0',
        hilt_viewmodel      : '1.0.0-alpha03',
        hilt_compiler_x     : '1.0.0-beta01',
        fresco              : '2.5.0',
        swipetorefresh      : '1.1.0',
        interceptor         : '3.12.1'
]


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.burak.myheroes"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.core"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipetorefresh"

    implementation "com.facebook.fresco:fresco:$versions.fresco"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.nav_version"

    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "android.arch.lifecycle:extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.interceptor"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines_ps"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_compiler_x"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}